d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname seen test.com
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.anl.gov
d-i mirror/http/directory string /pub/ubuntu/

d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server ntp.tummy.com

#Auto partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/new_vg_name string VG_root
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$OIeLd6Pt$ODSAXqBCk1hXt3S2YafDNfbl2S7T2LObX/3XTMvxXAUrOPV2R6wkT9JYxU3B2g1eKpj4asAfjS0rMuoU1yntY.

d-i user-setup/encrypt-home boolean false

d-i base-installer/kernel/image linux-server
d-i base-installer/kernel/which-kernel	select	linux-image-server
d-i base-installer/kernel/override-image    string linux-images-server

postfix postfix/main_mailer_type        select  Internet
postfix postfix/mailname    string  $HOSTNAME

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential vim ntp apg acpid postfix keyutils trousers mdadm screen rsync debconf-utils bsd-mailx wget bind9-host vim-nox munin munin-node apache2
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
